<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
<PackageReference Include="MailKit" Version="2.4.1" />
</ItemGroup>
<ItemGroup>
<ProjectReference Include="../Utils/Utils.csproj" />
<ProjectReference Include="../Storage/Storage.csproj" />
</ItemGroup>
</Project>
