# Watermark-Project

./: .gitignore
Common/: ApplicationContext.cs
Email/: Email.csproj  EmailService.cs
Email/Concrete/: IEmailService.cs
Email/DEO/: EmailDetails.cs  Recipients.cs
Storage/: Storage.csproj  WatermarkBlobStorageService.cs
Storage/Concrete/: IBlobStorageService.cs
Utils/: Utils.csproj
Utils/Common/: ApplicationContext.cs  LogWriter.cs
